\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{This is a level 1 header}{1}{section*.1}\protected@file@percent }
\newlabel{this-is-a-level-1-header}{{}{1}{This is a level 1 header}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{R Markdown}{1}{section*.2}\protected@file@percent }
\newlabel{r-markdown}{{}{1}{R Markdown}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{This is a level 3 header}{1}{section*.3}\protected@file@percent }
\newlabel{this-is-a-level-3-header}{{}{1}{This is a level 3 header}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Including Plots}{2}{section*.4}\protected@file@percent }
\newlabel{including-plots}{{}{2}{Including Plots}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{30.22229pt}\LT@entry 
    {1}{22.16676pt}}
\@writefile{toc}{\contentsline {subsection}{Insert Tables}{3}{section*.5}\protected@file@percent }
\newlabel{insert-tables}{{}{3}{Insert Tables}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Top 6 rows of cars dataset}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Insert an equation}{3}{section*.6}\protected@file@percent }
\newlabel{insert-an-equation}{{}{3}{Insert an equation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Insert Images}{4}{section*.7}\protected@file@percent }
\newlabel{insert-images}{{}{4}{Insert Images}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sunstar}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Insert an animated gif and Video}{4}{section*.8}\protected@file@percent }
\newlabel{insert-an-animated-gif-and-video}{{}{4}{Insert an animated gif and Video}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Insert text with some footnotes}{4}{section*.9}\protected@file@percent }
\newlabel{insert-text-with-some-footnotes}{{}{4}{Insert text with some footnotes}{section*.9}{}}
\gdef \@abspage@last{4}
